<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/ar-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoReal — AI-Powered Real Estate Solutions</title>
    
    <!-- Base Meta Tags -->
    <meta name="description" content="AutoReal: AI-powered automation solutions for real estate agencies, designed to boost lead engagement and streamline operations." />
    <meta name="keywords" content="real estate automation, AI solutions, CRM for real estate, AutoReal, lead generation, property management" />
    <meta name="author" content="AutoReal AI" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="AutoReal — AI-Powered Real Estate Solutions" />
    <meta property="og:description" content="Transform your real estate business with AI-based solutions for marketing, scheduling, and client engagement." />
    <meta property="og:image" content="https://autoreal.ai/path-to-your-og-image.jpg" />
    <meta property="og:url" content="https://autoreal.ai" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AutoReal — AI-Powered Real Estate Solutions" />
    <meta name="twitter:description" content="AI-powered automation to take your real estate agency to the next level." />
    <meta name="twitter:image" content="https://autoreal.ai/path-to-your-twitter-image.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>